

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="nitto">
  <meta name="keywords" content="">
  
  <title>Maven基础 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/toubudaziji.css">
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zfqwb.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21111747,"cnzz":null,"leancloud":{"app_id":"bMWk1sw4iFwEPTeRxqFOkxvq-gzGzoHsz","app_key":"sDMo4aGFa1dFrXYs2oXkNaVY","server_url":"https://bmwk1sw4.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <meta name="baidu-site-verification" content="code-vbtyv0liY1" />
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>nitto</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Maven基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-27 16:54" pubdate>
        2021年5月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Maven基础</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Maven基础"><a href="#Maven基础" class="headerlink" title="Maven基础"></a>Maven基础</h1><h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p>目标1：能够说出maven的作用，POM的概念</p>
<p>目标2：完成maven的下载，安装和环境配置</p>
<p>目标3：能够说出仓库，坐标的概念，完成仓库的配置</p>
<p>目标4：完成手动搭建maven项目的案例</p>
<p>目标5：完成IDEA工具搭建maven项目的案例</p>
<p>目标6：能够说出依赖的传递方式和如何解决依赖传递冲突</p>
<p>目标7：能够说出maven的生命周期</p>
<h2 id="1-Maven简介"><a href="#1-Maven简介" class="headerlink" title="1.Maven简介"></a>1.Maven简介</h2><h3 id="1-1-Maven是什么"><a href="#1-1-Maven是什么" class="headerlink" title="1.1 Maven是什么"></a>1.1 Maven是什么</h3><figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-number">1</span>)统一管理<span class="hljs-keyword">jar </span>包的工具(处理了<span class="hljs-keyword">jar </span>依赖和冲突问题)<br><span class="hljs-number">2</span>)方便编译测试,打包代码的工具<br></code></pre></div></td></tr></table></figure>



<p>在学习Maven之前，我们先来看一下我们现在做的项目都有哪些问题。假设你现在做了一个crm的系统，项目中肯定要用到一些jar包，比如说mybatis，log4j，JUnit等，除了这些之外，你有可能用到你的同事开发的其他的东西，比如说别人做了一个财务模块或做了一个结算的模块，你在这里边有可能要用到这些东西。</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/1.png" srcset="/img/loading.gif" lazyload></p>
<p>假如有一天你们的项目中mybatis进行了一个升级，但是它内部使用的JUnit没有升级，你升级以后的mybatis假如要用5.0的JUnit，而你项目中目前用的是4.0的，会不会冲突？必然会出问题！这个时候管理起来会比较麻烦，你需要各种调整。更有甚者，假如同事做的这些东西升级了但又没有通知你，这个时候，就会出现几种严重的问题：</p>
<p>（1）jar包不统一，jar不兼容</p>
<p>（2）工程升级维护过程操作繁琐</p>
<p>除此之外，还会有其它的一系列问题。那么要解决这些问题，就用到了我们今天要讲的Maven了。</p>
<p>那<strong>Maven是什么</strong>？</p>
<p>​    <strong>Maven的本质是一个项目管理工具，将项目开发和管理过程抽象成一个项目对象模型（POM）</strong></p>
<p>Maven是用Java语言编写的。他管理的东西统统以面向对象的形式进行设计，最终他把一个项目看成一个对象，而这个对象叫做POM(project  object model)，即项目对象模型</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/2.png" srcset="/img/loading.gif" lazyload></p>
<p>我们说一个项目就是一个对象，作为对象的行为、对象的属性都有哪些呢？</p>
<p>Maven说我们需要编写一个pom.xml文件，Maven通过加载这个配置文件就可以知道我们项目的相关信息了！到这里我们知道了Maven离不开一个叫pom.xml的文件。因为这个文件代表就一个项目。</p>
<blockquote>
<p>提个问题大家思考，如果我们做8个项目，对应的是1个文件，还是8个文件？肯定是8个！</p>
</blockquote>
<p>那Maven是如何帮我们进行项目资源管理的呢？这就需要用到Maven中的第二个东西：<strong>依赖管理</strong>。这也是它的第二个核心！</p>
<p>所谓依赖管理就是maven对项目所有依赖资源的一种管理，它和项目之间是一种双向关系，即当我们做项目的时候maven的依赖管理可以帮助你去管理你所需要的其他资源，当其他的项目需要依赖我们项目的时候，maven也会把我们的项目当作一种资源去进行管理，这就是一种双向关系。</p>
<p>那maven的依赖管理它管理的这些资源存在哪儿呢？主要有三个位置：本地仓库，私服，中央仓库</p>
<p>本地仓库顾名思义就是存储在本地的一种资源仓库，如果本地仓库中没有相关资源，可以去私服上获取，私服也是一个资源仓库，只不过不在本地，是一种远程仓库，如果私服上也没有相关资源，可以去中央仓库去获取，中央仓库也是一种远程仓库。</p>
<p>Maven除了帮我们管理项目资源之外还能帮助我们对项目进行构建，管理项目的整个生命周期，当然它的这些功能需要使用一些相关的插件来完成，当然整个生命周期过程中插件是需要配合使用的，单独一个无法完成完整的生命周期。</p>
<h3 id="1-2-Maven的作用"><a href="#1-2-Maven的作用" class="headerlink" title="1.2 Maven的作用"></a>1.2 Maven的作用</h3><p>Maven的作用我们可以分成三类：</p>
<p>（1）项目构建：提供标准的，跨平台的自动化构建项目的方式</p>
<p>（2）依赖管理：方便快捷的管理项目依赖的资源（jar包），避免资源间的版本冲突等问题</p>
<p>（3）统一开发结构：提供标准的，统一的项目开发结构，如下图所示：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/assets/image-20200819183059752.png" srcset="/img/loading.gif" lazyload alt="image-20200819183059752"></p>
<p>各目录存放资源类型说明：</p>
<p><strong>src/main/java</strong>：项目java源码</p>
<p><strong>src/main/resources</strong>：项目的相关配置文件（比如mybatis配置，xml映射配置，自定义配置文件等）</p>
<p><strong>src/main/webapp</strong>：web资源（比如html，css，js等）</p>
<p>src/test/java：测试代码</p>
<p>src/test/resources：测试相关配置文件</p>
<p>src/pom.xml：项目pom文件</p>
<h2 id="2-Maven环境搭建"><a href="#2-Maven环境搭建" class="headerlink" title="2.Maven环境搭建"></a>2.Maven环境搭建</h2><p>maven的官网：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></p>
<h3 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1 下载"></a>2.1 下载</h3><p>官方下载地址：<a target="_blank" rel="noopener" href="http://maven.apache.org/download.cgi">http://maven.apache.org/download.cgi</a></p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/5.png" srcset="/img/loading.gif" lazyload></p>
<p>在今日课程资料<code>安装程序</code>中给大家提供了已经下载好的包，我们可以直接使用</p>
<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><p>maven是一个绿色软件，解压即安装，非常容易，</p>
<p>我们找到今日课程资料中的<code>安装程序</code>，将里面的<code>apache-maven-3.6.1-bin.zip</code>直接解压到D盘根目录下即可</p>
<p>解压完成后我们可以查看一下maven自己的一个目录结构如下</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/6.png" srcset="/img/loading.gif" lazyload></p>
<p>各目录结构说明：</p>
<p>bin：可执行程序目录，</p>
<p>boot：maven自身的启动加载器</p>
<p>conf：maven配置文件的存放目录</p>
<p>lib：maven运行所需库的存放目录</p>
<h3 id="2-3-环境配置"><a href="#2-3-环境配置" class="headerlink" title="2.3 环境配置"></a>2.3 环境配置</h3><p>maven的运行需要java的环境，需要我们配置<code>JAVA_HOME</code>环境变量，这个相信大家已经存在了</p>
<p>下面在去配置<code>MAVEN_HOME</code>的环境变量</p>
<p>1：<code>我的电脑</code>——–&gt;<code>属性</code>———&gt;<code>高级系统设置</code>———-&gt;<code>新建系统变量MAVEN_HOME</code>，</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/7.png" srcset="/img/loading.gif" lazyload></p>
<p>系统变量值就是maven软件的根目录，我们刚刚已经将maven解压到D盘了，因此变量值就如图中所示</p>
<p>2：环境变量配置好之后需要测试环境配置结果，我们需要在DOS命令窗口下输入以下命令查看输出</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">mvn -v<br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/8.png" srcset="/img/loading.gif" lazyload></p>
<p>如果能够看到输出的maven的版本信息代表配置成功</p>
<h2 id="3-Maven基础概念"><a href="#3-Maven基础概念" class="headerlink" title="3.Maven基础概念"></a>3.Maven基础概念</h2><h3 id="3-1-仓库"><a href="#3-1-仓库" class="headerlink" title="3.1 仓库"></a>3.1 仓库</h3><p>仓库：用于存储资源，主要是各种jar包</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/9.png" srcset="/img/loading.gif" lazyload></p>
<p>关于仓库，我们前面讲到了有三种：本地仓库，私服，中央仓库，其中私服和中央仓库都属于远程仓库</p>
<p><strong>中央仓库</strong>：maven团队自身维护的仓库，属于开源的</p>
<p><strong>私服</strong>：各公司/部门等小范围内存储资源的仓库，私服也可以从中央仓库获取资源</p>
<p><strong>本地仓库</strong>：开发者自己电脑上存储资源的仓库，也可从远程仓库获取资源</p>
<p><strong>私服的作用：</strong></p>
<p>（1）保存具有版权的资源，包含购买或自主研发的jar</p>
<p>（2）一定范围内共享资源，能做到仅对内不对外开放</p>
<h3 id="3-2-坐标"><a href="#3-2-坐标" class="headerlink" title="3.2 坐标"></a>3.2 坐标</h3><p>我们说maven的仓库里存储了各种各样的资源（jar包），那这些资源我们如何找到它们呢？我们需要知道它们具体的一个位置才能知道如何找到它们，这个就叫坐标</p>
<p><strong>坐标</strong>：maven中的坐标用于描述仓库中资源的位置</p>
<p><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a></p>
<p>那maven中的坐标是如何构成的呢？</p>
<p>maven坐标的主要组成如下：</p>
<p><strong>groupId</strong>：定义当前资源隶属组织名称（通常是域名反写，如：org.mybatis；com.itheima）</p>
<p><strong>artifactId</strong>：定义当前资源的名称（通常是项目或模块名称，如：crm，sms）</p>
<p><strong>version</strong>：定义当前资源的版本号</p>
<blockquote>
<p>packaging：定义资源的打包方式，取值一般有如下三种</p>
<p>（1）jar：该资源打成jar包，默认是jar</p>
<p>（2）war：该资源打成war包</p>
<p>（3）pom：该资源是一个父资源（表明使用maven分模块管理），打包时只生成一个pom.xml不生成jar或其他包结构</p>
</blockquote>
<p>如果要查询maven某一个资源的坐标，我们通常可以去maven的仓库进行查询，</p>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a>，在该网站中可直接搜索想要的资源，然后就能得到该资源的坐标</p>
<p>输入资源名称进行检索</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/10.png" srcset="/img/loading.gif" lazyload></p>
<p>点击你想要的资源进行查看</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/11.png" srcset="/img/loading.gif" lazyload></p>
<p>选择版本查看坐标</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/12.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>maven坐标的作用：</strong></p>
<p>使用唯一标识，唯一性定义资源位置，通过该标识可以将资源的识别与下载工作交由机器完成。</p>
<h3 id="3-3-仓库配置"><a href="#3-3-仓库配置" class="headerlink" title="3.3 仓库配置"></a>3.3 仓库配置</h3><p>开发者要在自己电脑上做开发，首先要做的就是配置本地仓库</p>
<p>默认情况下maven本地仓库的位置在哪儿呢？</p>
<p>我们可以选择在全局进行配置，在maven的配置文件<code>conf/settings.xml</code>中可以找到它的说明</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- localRepository</span><br><span class="hljs-comment"> | The path to the local repository maven will use to store artifacts.</span><br><span class="hljs-comment"> |</span><br><span class="hljs-comment"> | Default: $&#123;user.home&#125;/.m2/repository</span><br><span class="hljs-comment">&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span><br><span class="hljs-comment">--&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>也就是在系统盘当前用户目录下的<code>.m2/repository</code>，比如我当前的系统用户是<code>zs</code>，则默认的本地仓库仓库位置在<code>C:\Users\zs\.m2\repository</code></p>
<p>因为我们平时开发项目所有的资源会比较多，而且各种资源还有好多的版本，资源与资源之间还有相互依赖的这种情况，因此本地仓库保存的内容会非常的多，它的体积会很大，如果放在C盘下不太合适，因此我们可以自己来指定一个位置作为本地仓库的位置，这个指定同样是需要来修改maven的配置文件<code>conf/settings.xml</code></p>
<p>在我们前面查看这个文件的时候大家会发现它提供了一个标签<code>&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</code>，</p>
<p>这个标签中配置的值就是我们本地仓库的位置，但是这个标签是在注释中的，也就是说目前不起作用，因此我们要将该标签挪出注释，并修改标签内的值，指定一个新的位置作为本地仓库的位置，例如</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml">  <span class="hljs-comment">&lt;!-- localRepository</span><br><span class="hljs-comment">   | The path to the local repository maven will use to store artifacts.</span><br><span class="hljs-comment">   |</span><br><span class="hljs-comment">   | Default: $&#123;user.home&#125;/.m2/repository</span><br><span class="hljs-comment">  &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span><br><span class="hljs-comment">  --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>D:\maven-repository<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>如果是局部用户配置：在仓库的同级目录也可以包含一个<code>settings.xml</code>配置文件，在里面也可以进行指定</p>
<p>注意：局部用户配置优先与全局配置（遇见相同配置项的时候）</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/17.png" srcset="/img/loading.gif" lazyload></p>
<p>另外大家需要注意：maven默认连接的远程仓库位置是：（即中央仓库）</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/18.png" srcset="/img/loading.gif" lazyload></p>
<p>此站点并不在国内，因此有时候下载速度非常慢，因此我们可以配置一个国内站点镜像，可用于加速下载资源</p>
<p>我们在<code>conf/settings.xml</code>配置文件中找到<code>&lt;mirrors&gt;</code>标签，在这组标签下添加镜像的配置，如下</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>nexus-aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Nexus aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h2 id="4-Maven项目搭建"><a href="#4-Maven项目搭建" class="headerlink" title="4.Maven项目搭建"></a>4.Maven项目搭建</h2><p>我们回顾一下maven规范的目录结构：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-1-手动搭建maven项目"><a href="#4-1-手动搭建maven项目" class="headerlink" title="4.1 手动搭建maven项目"></a>4.1 手动搭建maven项目</h3><p>我们先使用手动的方式来创建maven项目</p>
<p>（1）在D盘下创建目录<code>mvnproject</code>并进入该目录，作为我们的操作目录</p>
<p>（2）创建我们的maven项目，创建一个目录<code>project-java</code>作为我们的项目文件夹，并进入到该目录</p>
<p>（3）创建java代码（源代码）所在目录，即创建<code>src/main/java</code></p>
<p>（4）创建配置文件所在目录，即创建<code>src/main/resources</code></p>
<p>（5）创建测试源代码所在目录，即创建<code>src/test/java</code></p>
<p>（6）创建测试存放配置文件存放目录，即<code>src/test/resources</code></p>
<p>（7）在<code>src/main/java</code>中创建一个包（注意在windos文件夹下就是创建目录）<code>com/itheima</code>，在该目录下创建<code>Demo.java</code>文件，作为演示所需java程序，内容如下</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;hello &quot;</span>+name);<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello &quot;</span>+name;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>（8）在<code>src/test/java</code>中创建一个测试包（目录）<code>com/itheima</code>，在该包下创建测试程序<code>DemoTest.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima;<br><br><span class="hljs-keyword">import</span> org.junit.*;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoTest</span></span>&#123;<br>	<br>	<span class="hljs-meta">@Test</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSay</span><span class="hljs-params">()</span></span>&#123;<br>		Demo d = <span class="hljs-keyword">new</span> Demo();<br>		String ret = d.say(<span class="hljs-string">&quot;maven&quot;</span>);<br>		Assert.assertEquals(<span class="hljs-string">&quot;hello maven&quot;</span>,ret);<br>	&#125;<br>	<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>（9）在<code>project-java/src</code>下创建<code>pom.xml</code>文件，编辑如下</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br>&lt;project<br>    xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;<br>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br>    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;<br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>project-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>jar<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br></code></pre></div></td></tr></table></figure>



<p><em>通过前面的操作，我们已经搭建好了maven的项目结构，下面要通过maven来构建我们的项目</em></p>
<p>maven的构建命令以<code>mvn</code>开头，后面添加功能参数，可以一次性执行多个命令，用空格分离</p>
<p><code>mvn compile</code>：编译</p>
<p><code>mvn clean</code>：清理</p>
<p><code>mvn test</code>：测试</p>
<p><code>mvn package</code>：打包</p>
<p><code>mvn install</code>：安装到本地仓库</p>
<p>下面我们来进行操作：</p>
<p>（1）在项目<code>project-java</code>所在的DOS命令窗口下执行<code>mvn compile</code>进行源码编译，当然首次执行需要先下载相关插件</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/15.png" srcset="/img/loading.gif" lazyload></p>
<p>编辑结果如下：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/16.png" srcset="/img/loading.gif" lazyload></p>
<p>编译完成后在项目<code>project-java</code>下多了一个目录<code>target</code>，在这个目录下就存放的是maven编译好的一些东西</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/19.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以进入到<code>target</code>目录查看</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/20.png" srcset="/img/loading.gif" lazyload></p>
<p>其中生成的<code>classes</code>目录就是编译好的字节码文件</p>
<p>（2）当然如果我们想清理掉这些东西，我们只需执行<code>mvn clean</code>命令即可，清理掉后<code>target</code>目录也就消失了</p>
<p>（3）如果我们要执行测试包中的测试程序，我们只需执行<code>mvn test</code>命令即可</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/21.png" srcset="/img/loading.gif" lazyload></p>
<p>此时在看<code>target</code>目录会多一些东西</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/22.png" srcset="/img/loading.gif" lazyload></p>
<p>其中产生的<code>test-classes</code>就是测试代码的字节码文件，<code>surefire-reports</code>是它产生的测试报告</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/23.png" srcset="/img/loading.gif" lazyload></p>
<p>（4）使用<code>mvn package</code>命令进行打包，如下</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/24.png" srcset="/img/loading.gif" lazyload></p>
<p>在生成的<code>target</code>目录中可以看到打包的结果</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/25.png" srcset="/img/loading.gif" lazyload></p>
<p>当然，如果仔细看DOS窗口输出的我们会发现，<code>mvn package</code>命令的时候maven会把前面两个命令<code>mvn compile,mvn test</code>都执行一遍</p>
<p>（5）使用<code>mvn install</code>命令进行安装，将项目打好的包存入本地仓库</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/26.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>仔细查看输出会发现<code>mvn install</code>命令执行的时候也会将前面的命令都执行一遍</p>
</blockquote>
<p>此时我们可以去本地仓库中查找，如何查找？这个很重要</p>
<p>maven是按照<code>groupId/artifactId/version</code>的结构在本地仓库进行存储</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/27.png" srcset="/img/loading.gif" lazyload></p>
<p>前面我们是通过手动的方式创建的maven项目，相对来说比较的麻烦，maven本身也是这样觉得的，因此maven本身就给我们提供了相关的插件来帮助我们快速构建项目，当然这是一些命令：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/28.png" srcset="/img/loading.gif" lazyload></p>
<p>这些命令不用记，因为实际操作的时候也用不着，因为实际开发的时候我们基本都是用过一些IDE工具来进行项目开发，这些IDE工具基本都集成了Maven，我们操作起来非常简单。</p>
<h3 id="4-2-IDEA工具搭建maven项目"><a href="#4-2-IDEA工具搭建maven项目" class="headerlink" title="4.2 IDEA工具搭建maven项目"></a>4.2 IDEA工具搭建maven项目</h3><p>前面学习的基本都是通过命令来构建和管理项目，但是这在实际开发过程中基本不常用，常用的是通过相关IDE工具来进行项目的构建和管理，因此我们使用IDEA工具进行maven项目的搭建</p>
<p>需要注意的是：Maven和IDEA在版本上存在一些兼容性问题，因为要合理的选择Maven和IDEA的版本，本课程中提供安装maven-3.6.1版本是可用的</p>
<h4 id="4-2-1-不使用原型创建项目"><a href="#4-2-1-不使用原型创建项目" class="headerlink" title="4.2.1 不使用原型创建项目"></a>4.2.1 不使用原型创建项目</h4><p>（1）在IDEA中配置Maven</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/29.png" srcset="/img/loading.gif" lazyload></p>
<p>（2）创建maven工程</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/30.png" srcset="/img/loading.gif" lazyload></p>
<p>（3）填写本项目的坐标</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/31.png" srcset="/img/loading.gif" lazyload></p>
<p>（4）查看各目录颜色标记是否正确</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/32.png" srcset="/img/loading.gif" lazyload></p>
<p>（5）IDEA右侧有一个maven管理界面，可点开查看</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/33.png" srcset="/img/loading.gif" lazyload></p>
<p>（6）在项目的pom.xml文件中添加项目资源依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>（7）创建源代码：com.itheima.Demo</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Created by 传智播客*黑马程序员.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;hello &quot;</span>+name);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello &quot;</span>+name;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>（8）创建测试代码：com.itheima.DemoTest</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima;<br><br><span class="hljs-keyword">import</span> org.junit.Assert;<br><span class="hljs-keyword">import</span> org.junit.Test;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Created by 传智播客*黑马程序员.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoTest</span></span>&#123;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSay</span><span class="hljs-params">()</span></span>&#123;<br>        Demo d = <span class="hljs-keyword">new</span> Demo();<br>        String ret = d.say(<span class="hljs-string">&quot;maven&quot;</span>);<br>        Assert.assertEquals(<span class="hljs-string">&quot;hello maven&quot;</span>,ret);<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/34.png" srcset="/img/loading.gif" lazyload></p>
<p>然后可以进行测试运行</p>
<p>运行的时候可以编辑运行模板：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/35.png" srcset="/img/loading.gif" lazyload></p>
<p>然后点击运行：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/36.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="4-2-2-使用原型创建项目"><a href="#4-2-2-使用原型创建项目" class="headerlink" title="4.2.2 使用原型创建项目"></a>4.2.2 使用原型创建项目</h4><ul>
<li>首先我们来看普通的java工程如何创建：</li>
</ul>
<p>（1）创建maven项目的时候选择使用原型骨架</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/37.png" srcset="/img/loading.gif" lazyload></p>
<p>（2）创建完成后发现通过这种方式缺少一些目录，如下图</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/38.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>我们需要手动去补全目录，并且要对补全的目录进行标记，切记</strong></p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/39.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>然后我们在来看web工程如何创建：</li>
</ul>
<p>（1）选择web对应的原型骨架</p>
<blockquote>
<p>有很多的webapp原型骨架，选择哪个基本都差不多，包括前面创建普通项目也是一样，quickstart原型也有很多</p>
</blockquote>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/40.png" srcset="/img/loading.gif" lazyload></p>
<p>（2）和前面创建普通项目一样，通过原型创建web项目得到的目录结构是不全的，因此需要我们自行补全，同时要标记正确，最终需要得到如下结构</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/41.png" srcset="/img/loading.gif" lazyload></p>
<p>（3）web工程创建好之后需要启动运行，需要使用一个tomcat插件来运行我们的项目，在<code>pom.xml</code>中添加插件的坐标即可，最终改好的<code>pom.xml</code>如下</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>web01<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>war<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>web01 Maven Webapp<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://www.example.com<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.source</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.source</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.target</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.target</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>web01<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>（4）插件配置好后，在IDEA右侧<code>maven-project</code>操作面板上可以看到该插件，并且可以利用该插件启动项目</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/42.png" srcset="/img/loading.gif" lazyload></p>
<p>运行后该插件会给我们一个可运行地址：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/43.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们想更换端口，只需要在<code>pom.xml</code>中配置该插件即可</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>80<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>（5）同时为了运行方便我们也可以创建运行模板：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/44.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-Maven依赖管理"><a href="#5-Maven依赖管理" class="headerlink" title="5.Maven依赖管理"></a>5.Maven依赖管理</h2><h3 id="5-1-依赖配置与依赖传递"><a href="#5-1-依赖配置与依赖传递" class="headerlink" title="5.1 依赖配置与依赖传递"></a>5.1 依赖配置与依赖传递</h3><p>依赖是指在当前项目中运行所需的jar，依赖配置的格式如下图</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/45.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>依赖传递：</strong></p>
<p>依赖具有传递性，分两种</p>
<p>（1）直接依赖：在当前项目中通过依赖配置建立的依赖关系</p>
<p>（2）间接依赖：被依赖的资源如果依赖其他资源，则表明当前项目间接依赖其他资源</p>
<p>注意：直接依赖和间接依赖其实也是一个相对关系</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/46.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>依赖传递的冲突问题：</strong></p>
<p>在依赖传递过程中产生了冲突，我们有三种优先法则</p>
<p>（1）路径优先：当依赖中出现相同资源时，层级越深，优先级越低，反之则越高</p>
<p>（2）声明优先：当资源在相同层级被依赖时，配置顺序靠前的覆盖靠后的</p>
<p>（3）特殊优先：当同级配置了相同资源的不同版本时，后配置的覆盖先配置的</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/47.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>可选依赖</strong>：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/48.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>排除依赖：</strong></p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/49.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-2-依赖范围"><a href="#5-2-依赖范围" class="headerlink" title="5.2 依赖范围"></a>5.2 依赖范围</h3><p>依赖的jar默认情况可以在任何地方可用，可以通过<code>scope</code>标签设定其作用范围</p>
<p>这里的范围主要是指以下三种范围</p>
<p>（1）主程序范围有效（src/main目录范围内）</p>
<p>（2）测试程序范围内有效（src/test目录范围内）</p>
<p>（3）是否参与打包（package指令范围内）</p>
<p>此外：<code>scope</code>标签的取值有四种：<code>compile,test,provided,runtime</code></p>
<p>这四种取值与范围的对应情况如下：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/50.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>compile：任何范围都可以使用</p>
</li>
<li><p>test：只能用于测试</p>
</li>
<li><p>provided：主代码与测试代码可用（理解：provided是提供支持，只给代码提供支持。线上运行不能用，只有在开发测试阶段能够用）</p>
<ul>
<li>servlet-api就是不用打包进去，因为代码打包完之后是运行在tomcat中，而tomcat中自带servlet-api这个包</li>
</ul>
</li>
<li><p>runtime：打包可用（理解：runtime：运行时，这个运行是指定程序上线运行，与provided正好相反）</p>
<ul>
<li>jdbc这个jar包其实在代码中没有用过</li>
<li>因为我们并没有import导入jdbc中哪个类</li>
<li>只是用了他的类名，<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;)</code></li>
</ul>
</li>
<li><p>演示</p>
</li>
</ul>
<p><strong>依赖范围的传递性：</strong></p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/51.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="6-Maven生命周期与插件"><a href="#6-Maven生命周期与插件" class="headerlink" title="6.Maven生命周期与插件"></a>6.Maven生命周期与插件</h2><h3 id="6-1-生命周期"><a href="#6-1-生命周期" class="headerlink" title="6.1 生命周期"></a>6.1 生命周期</h3><p>maven的构建生命周期描述的是一次构建过程经历了多少个事件</p>
<p>比如我们项目最常用的一套流程如下：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/52.png" srcset="/img/loading.gif" lazyload></p>
<p>当然maven的生命周期不止这一套，总共分为3套，每套里面包含的事件如下</p>
<p>（1）clean：清理工作</p>
<blockquote>
<p>pre-clean：执行一些在clean之前的工作</p>
<p>clean：移除上一次构建产生的所有文件</p>
<p>post-clean：执行一些在clean之后立刻完成的工作</p>
</blockquote>
<p>（2）default：核心工作，例如编译，测试，打包，部署等</p>
<blockquote>
<p>这里面的事件非常的多，如下图</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/53.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p><strong>对于default生命周期，每个事件在执行之前都会将之前的所有事件依次执行一遍</strong></p>
<p>（3）site：产生报告，发布站点等</p>
<blockquote>
<p>pre-site：执行一些在生成站点文档之前的工作</p>
<p>site：生成项目的站点文档</p>
<p>post-site：执行一些在生成站点文档之后完成的工作，为部署做准备</p>
<p>site-deploy：将生成的站点文档部署到特定的服务器上</p>
</blockquote>
<h3 id="6-2-插件"><a href="#6-2-插件" class="headerlink" title="6.2 插件"></a>6.2 插件</h3><p>前面我们讲了maven生命周期中的相关事件，那这些事件是谁来执行的呢？答案是maven的插件</p>
<p><strong>插件：</strong></p>
<ul>
<li>插件与生命周期内的阶段绑定，在执行到对应生命周期时执行对应的插件</li>
<li>maven默认在各个生命周期上都绑定了预先设定的插件来完成相应功能</li>
<li>插件还可以完成一些自定义功能</li>
</ul>
<p>插件的配置方式如下：</p>
<p><img src="/2021/05/27/Maven%E5%9F%BA%E7%A1%80/img/54.png" srcset="/img/loading.gif" lazyload></p>
<p>在maven官网中有对插件的介绍：</p>
<p><a target="_blank" rel="noopener" href="http://maven.apache.org/plugins/index.html">http://maven.apache.org/plugins/index.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Maven/">Maven</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Maven/">Maven</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/27/JavaWeb%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb综合案例01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/27/ElementUI/">
                        <span class="hidden-mobile">Vue 高级使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "7FicXKczRMSUD3slGCpiLLto-gzGzoHsz",
          app_key: "L7N1wkygdm2UHsrq5DHTuMMk",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://7ficxkcz.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a target="_blank" href="https://www.12377.cn/" rel="nofollow noopener noopener">中央网信办（国家互联网信息办公室）违法和不良信息举报中心</a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21111747.js"></script>
  

  




  
<script src="/js/caidai.js"></script>
<script src="/js/dianjichuzi.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="//js.users.51.la/21111747.js"></script>
</body>
</html>
